{
  "JwtSettings" : {
    "Issuer" : "http://localhost/User",
    "Audience" : "http://localhost",
    "Key" : "DoNotStoreThisHereApparently,butIdonotKnowHowtoStoreItSecurely...yet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;UserID=user_api;Password=CdO1uPXjy2wvW89mL1X6OifTmxcqSv;Database=user_service"
  },
  "AllowedHosts": "*"
}
